apiVersion: v1
kind: Service
metadata:
  name: meli-service
  labels:
    name: meli-service
    app: meli-app
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: meli-app-pod
    app: meli-app
